WorkoutMaster/WorkoutMaster/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutMaster.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:WorkoutMaster.ViewModels"  
             xmlns:model="clr-namespace:WorkoutMaster.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit" Command="{Binding EditWorkoutDayCommand}" />
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="workoutDayView" >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Grid  Padding="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Date,StringFormat='{}{0:dd.MM.yyyy}'}" HorizontalOptions="Center" FontSize="Medium" Padding="0,10,0,0" TextColor="Orange"/>
                        <Label Grid.Row="0" Grid.Column="1" Text=" - " HorizontalOptions="Center" FontSize="Medium" Padding="0,10,0,0" TextColor="Black"/>
                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding Type}" HorizontalOptions="Start" FontSize="Medium" Padding="0,10,0,20" TextColor="Green"/>

                        <FlexLayout Grid.Row="1" Grid.ColumnSpan="3" Direction="Column" BindableLayout.ItemsSource="{Binding ExerciseEntries}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <ScrollView>
                                        <Grid Padding="0,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="0" Text="{Binding ExerciseName}" HorizontalOptions="Start" FontSize="Medium" Padding="0,10,0,0" TextColor="Black" FontAttributes="Bold"/>

                                            <FlexLayout Grid.Row="1" Direction="Column" BindableLayout.ItemsSource="{Binding Sets}">
                                                <BindableLayout.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto" />
                                                            </Grid.RowDefinitions>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="auto" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding KG}"  HorizontalOptions="Start" FontSize="Medium" Padding="0,0,0,0" TextColor="Black"/>
                                                            <Label Grid.Row="0" Grid.Column="1" Text=" x "  HorizontalOptions="Start" FontSize="Medium" Padding="0,0,0,0" TextColor="Black"/>
                                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding Reps}"  HorizontalOptions="Start" FontSize="Medium" Padding="0,0,0,0" TextColor="Black"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </FlexLayout>

                                            <Label Grid.Row="2" Text="{Binding Comment}" HorizontalOptions="Start" FontSize="Medium" Padding="0,0,0,10" TextColor="Gray"/>
                                        </Grid>
                                    </ScrollView>

                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </FlexLayout>
                    </Grid>

                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
