WorkoutMaster/WorkoutMaster/Views/ItemChangeExerciseType.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutMaster.Views.ItemChangeExerciseType">
    <ContentPage.Content>
        <CollectionView x:Name="exerciseTypesView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.7*"/>
                                <RowDefinition Height="0.5*"/>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Exercise type:" FontAttributes="Bold" FontSize="Large" Padding="10,10,0,0"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Name:" HorizontalOptions="Start" FontSize="Medium" Padding="10,10,0,0" TextColor="Black" />
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Name}" HorizontalOptions="Start" FontSize="Medium" Padding="10,10,0,0" TextColor="Gold"/>
                            <Label Grid.Row="3" Grid.Column="0" Text="Description:" HorizontalOptions="Start" FontSize="Medium" Padding="10,10,0,0" TextColor="Black"/>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Description}" HorizontalOptions="Start" FontSize="Medium" Padding="10,10,0,20" TextColor="Green"/>
                            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Text="Select" BackgroundColor="Green"
                                    Clicked="OnAddExerciseType"
                                    CommandParameter="{Binding Name}"
                                    Margin="0,0,0,0"
                                    />
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>